<!--/* recipe.html */-->
<div class="cmp-recipe"
	data-sly-use.recipe="com.foodieland.core.models.Recipe"
	data-sly-use.placeholderTemplate="core/wcm/components/commons/v1/templates.html"
	data-sly-test.hasContent="${!recipe.empty}">
	
	<div class="cmp-recipe__data">
		<h4 class="cmp-recipe__type">${recipe.type}</h4>
		<h2 class="cmp-recipe__title">${recipe.title}</h2>
		<p class="cmp-recipe__description">${recipe.description}</p>
		<h4 class="cmp-recipe__time">${recipe.prepare}</h4>
		<h4 class="cmp-recipe__ingredient">${recipe.ingredient}</h4>
		<h4 class="cmp-recipe__authorName">${recipe.name}</h4>
		<h4 class="cmp-recipe__date">${recipe.date}</h4>
		<a href="${recipe.link}">
			<button>View Recipe</button>
		</a>
	</div>
	
	<div class="cmp-recipe__image">
		<div data-sly-resource="${ '.' @ resourceType = 'core/wcm/components/image/v3/image' }"></div>
	</div>
	
</div>
<sly data-sly-call="${placeholderTemplate.placeholder @ isEmpty=false}"></sly>



