<!--/* recipe.html */-->
<div class="cmp-recipe"
	data-sly-use.model="com.foodieland.core.models.Hero"
	data-sly-use.button="com.adobe.cq.wcm.core.components.models.Button"
	data-sly-test="${model.type}"
	data-sly-test="${model.title}"
	data-sly-test="${model.description}"
	data-sly-test="${model.prepare}"
	data-sly-test="${model.ingredient}"
	data-sly-test="${model.imageAuthorReference}"
	data-sly-test="${model.name}"
	data-sly-test="${model.date}"
	data-sly-test="${button.title}"
	data-sly-test="${model.linkURL}"
	data-sly-test="${model.imageReference}">
	
	<div class="cmp-recipe__data">
		<div class="cmp-recipe__type">
			<h4 class="cmp-recipe__type--text">${model.type}</h4>
		</div>
		<div class="cmp-recipe__title">
			<h2 class="cmp-recipe__title--text">${model.title}</h2>
		</div>
		<div class="cmp-recipe__description">
			<p class="cmp-recipe__description--text">${model.description}</p>
		</div>
		<div class="cmp-recipe__time">
			<h4 class="cmp-recipe__time--text">${model.prepare}</h4>
		</div>
		<div class="cmp-recipe__ingredient">
			<h4 class="cmp-recipe__ingredient--text">${model.ingredient}</h4>
		</div>
		<div class="cmp-recipe__image-name-date">
			<div class="cmp-recipe__image-name-date--image">
				<img class="cmp-recipe__image-name-date--image--author" src="${model.imageAuthorReference}"/>
			</div>
			<div class="cmp-recipe__image-name-date--name-date">
				<div class="cmp-recipe__image-name-date--name-date__name">
					<h4 class="cmp-recipe__image-name-date--name-date__name--text">${model.name}</h4>
				</div>
				<div class="cmp-recipe__image-name-date--name-date__date">
					<h4 class="cmp-recipe__image-name-date--name-date__date--text">${model.date}</h4>
				</div>
			</div>
		</div>
		<div class="cmp-recipe__button" data-sly-include="button.html">
	    	<span class="cmp-recipe__button--title">${button.title}</span>
		</div>
	</div>
	
	<div class="cmp-recipe__image">
		<a href="${model.linkURL}"> 
			<img class="cmp-recipe__image--img" src="${model.imageReference}"/>
		</a>
	</div>
</div>
