Manifest-Version: 1.0
Bundle-Category: Foodieland Site
Bundle-Description: Core bundle for Foodieland Site
Bundle-ManifestVersion: 2
Bundle-Name: Foodieland Site - Core
Bundle-SymbolicName: foodieland-site.core
Bundle-Version: 0.0.1.SNAPSHOT
Export-Package: com.foodieland.core.filters;version="1.0";uses:="javax
 .servlet",com.foodieland.core.listeners;version="1.0";uses:="org.apac
 he.sling.api.resource.observation",com.foodieland.core.models;version
 ="1.1.0";uses:="javax.annotation,org.apache.sling.api.resource,org.ap
 ache.sling.models.annotations,org.apache.sling.models.annotations.inj
 ectorspecific",com.foodieland.core.schedulers;version="1.0",com.foodi
 eland.core.servlets;version="1.0";uses:="javax.servlet,org.apache.sli
 ng.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.day.cq.wcm.api;ve
 rsion="[1.29,2)",com.foodieland.core.filters;version="[1.0,2)",com.fo
 odieland.core.listeners;version="[1.0,2)",com.foodieland.core.models;
 version="[1.1,2)",com.foodieland.core.schedulers;version="[1.0,2)",co
 m.foodieland.core.servlets;version="[1.0,2)",javax.servlet;version="[
 2.6,3)",org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.r
 equest;version="[2.6,3)",org.apache.sling.api.resource;version="[2.13
 ,3)",org.apache.sling.api.resource.observation;version="[1.2,2)",org.
 apache.sling.api.servlets;version="[2.3,3)",org.apache.sling.models.a
 nnotations;version="[1.5,2)",org.apache.sling.models.annotations.inje
 ctorspecific;version="[1.1,2)",org.slf4j;version="[1.7,2)"
Private-Package: com.foodieland.core.models.impl
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ;uses:="javax.servlet",osgi.service;objectClass:List<String>="javax.s
 ervlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:List<S
 tring>="org.apache.sling.api.resource.observation.ResourceChangeListe
 ner";uses:="org.apache.sling.api.resource.observation"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.5.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.foodieland.core.filters.LoggingFilter.
 xml,OSGI-INF/com.foodieland.core.listeners.SimpleResourceListener.xml
 ,OSGI-INF/com.foodieland.core.schedulers.SimpleScheduledTask.xml,OSGI
 -INF/com.foodieland.core.servlets.SimpleServlet.xml
Sling-Model-Classes: com.foodieland.core.models.HelloWorldModel,com.fo
 odieland.core.models.impl.CategoryImpl,com.foodieland.core.models.imp
 l.RecipeImpl,com.foodieland.core.models.impl.SimpleRecipeImpl

