Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 11
Implementation-Title: Foodieland Site - UI content
Implementation-Version: 0.0.1-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.foodieland:foodieland-site.ui.content:0.0.1-SNAP
 SHOT
Content-Package-Description: UI content package for Foodieland Site
Content-Package-Dependencies: com.foodieland:foodieland-site.ui.apps:0.0
 .1-SNAPSHOT
Content-Package-Dependencies-Locations: com.foodieland:foodieland-site.u
 i.apps:0.0.1-SNAPSHOT=maven:com.foodieland:foodieland-site.ui.apps:0.0.
 1-SNAPSHOT:zip
Content-Package-Roots: /conf/foodieland,/content/dam/foodieland/asset.jp
 g,/content/experience-fragments/foodieland,/content/foodieland

